on: pull_request
jobs:
  python:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Set up Poetry cache for Python dependencies
        uses: actions/cache@v2
        with:
          path: ~/.cache/pypoetry
          key: ${{ runner.os }}-poetry-${{ hashFiles('**/poetry.lock') }}
          restore-keys: ${{ runner.os }}-poetry-
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          name: id_ed25519
          key: ${{ secrets.SSH_KEY }}
          known_hosts: unnecessary
      - name: Install Poetry
        run: |
          curl -fsS -o get-poetry.py https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py
          python get-poetry.py -y
          echo "$HOME/.poetry/bin" >> $GITHUB_PATH
          source $HOME/.poetry/env
      - name: Setup Droplet
        id: setup_droplet
        env:
          DIGITAL_OCEAN_KEY: ${{ secrets.DIGITAL_OCEAN_KEY }}
          PR_NUMBER: ${{ github.event.number }}
        run: |
          cd pyinfra
          poetry install
          poetry run pyinfra droplet.py setup-server.py
      - name: Install Dependencies
        run: |
          poetry install --no-interaction
          cd frontend
          npm install
      - name: Build artifacts
        run: ./build.sh
      - name: Copy files to host
        uses: appleboy/scp-action@master
        with:
          host: ${{ steps.setup_droplet.outputs.pull_request_host }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          source: "newrelic.ini,static,templates,ineedempathy.pyz,migrations,alembic.ini,supervisord.conf,latest_sha.txt"
          target: "/var/www/ineedempathy"
      - name: Restart supervisord
        uses: appleboy/ssh-action@master
        with:
          host: ${{ steps.setup_droplet.outputs.pull_request_host }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: sudo service supervisor restart
      - name: Restart nginx
        uses: appleboy/ssh-action@master
        with:
          host: ${{ steps.setup_droplet.outputs.pull_request_host }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: sudo service nginx restart

      - name: Find Bot Comment
        uses: peter-evans/find-comment@v1
        id: fc
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'
          body-includes: bask in the glory of these PR changes.

      - name: Create comment
        if: steps.fc.outputs.comment-id == ''
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            - Visit [this link](http://${{ steps.setup_droplet.outputs.pull_request_host }}) to bask in the glory of these PR changes. [SHA: ${{ github.sha }}]
          reactions: rocket

      - name: Update comment
        if: steps.fc.outputs.comment-id != ''
        uses: peter-evans/create-or-update-comment@v1
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          body: |
            - Visit [this link](http://${{ steps.setup_droplet.outputs.pull_request_host }}) to bask in the glory of these PR changes. [SHA: ${{ github.sha }}]
          reactions: hooray
